/* Main container for the calendar with custom colors for contributions. */
.github-container {
  max-width: 100%;
  margin: 0 auto;
  --github-calendar-bg-light: hsl(0, 0%, 92%);
  --github-calendar-bg-medium: hsla(272, 85%, 74%, 0.44);
  --github-calendar-bg-dark: hsla(272, 85%, 74%, 0.6);
  --github-calendar-bg-darker: hsla(272, 85%, 74%, 0.76);
  --github-calendar-bg-darkest: hsla(272, 85%, 74%, 0.92);
}

/* Calendar heading. */
.github-heading {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1rem;
}

.purple {
  color: #c084f5;
}

/* Column layout for the calendar. */
.calendar {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Grid layout for month labels. */
.months {
  display: grid;
  grid-auto-flow: column;
  justify-items: start;
  align-items: center;
}

.month {
  text-align: center;
  font-weight: bold;
}

/* Weekly grid with 53 columns. */
.weeks {
  display: grid;
  grid-template-columns: repeat(53, 1rem);
  grid-gap: 2px;
  justify-content: center;
}

.week {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.day {
  width: 0.8rem;
  height: 0.8rem;
  margin: 2px;
  border-radius: 2px;
  background-color: var(--github-calendar-bg-light);
  transition: transform 0.2s ease-in-out, background-color 0.2s ease-in-out;
}

/* Hover effect for day blocks. */
.day:hover {
  transform: scale(1.2);
}

/* day blocks background colors according to contribution level. */
.day[data-level="0"] {
  background-color: var(--github-calendar-bg-light);
}

.day[data-level="1"] {
  background-color: var(--github-calendar-bg-medium);
}

.day[data-level="2"] {
  background-color: var(--github-calendar-bg-dark);
}

.day[data-level="3"] {
  background-color: var(--github-calendar-bg-darker);
}

.day[data-level="4"] {
  background-color: var(--github-calendar-bg-darkest);
}


/* Footer with contributions and legend. */
.footer {
  margin-block: 0.8rem;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.legend {
  display: flex;
  align-self: start;
  align-items: center;
  gap: 0.4em;
}

.legend span {
  margin: 0;
}

.legend svg {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 2px;
}

/** Base styles **/
.calendar {
  font-size: 1rem;
  padding: 0;
}

.day {
  width: 0.8rem;
  height: 0.8rem;
}

.weeks {
  grid-template-columns: repeat(53, 1rem);
  gap: 2px;
}

.legend svg {
  width: 0.8rem;
  height: 0.8rem;
}

.footer {
  margin-top: 0.8rem;
  font-size: 1rem;
}

.legend {
  gap: 0.4em;
}

/***********************/
/** Responsive Styles **/
/***********************/

@media (max-width: 61.25rem) and (min-width: 48.06rem) { /* 980px - 769px */
  .calendar {
    font-size: 0.8rem;
  }

  .weeks {
    grid-template-columns: repeat(53, 0.8rem);
    gap: 1px;
  }

  .day {
    width: 0.6rem;
    height: 0.6rem;
  }

  .legend svg {
    width: 0.6rem;
    height: 0.6rem;
  }

  .footer {
    font-size: 0.8rem;
    margin-top: 0.55rem;
  }
}

@media (max-width: 48rem) { /* 768px */
  .calendar {
    font-size: 0.6rem;
  }

  .weeks {
    grid-template-columns: repeat(53, 0.6rem);
    gap: 1px;
  }

  .day {
    width: 0.5rem;
    height: 0.5rem;
  }

  .legend svg {
    width: 0.5rem;
    height: 0.5rem;
  }

  .footer {
    font-size: 0.6rem;
  }
}

@media (max-width: 37.5rem) { /* 600px */
  .calendar {
    font-size: 0.5rem;
    padding: 0.5rem;
  }

  .weeks {
    grid-template-columns: repeat(53, 0.5rem);
    gap: 0.5px;
  }

  .day {
    width: 0.4rem;
    height: 0.4rem;
  }

  .legend svg {
    width: 0.4rem;
    height: 0.4rem;
  }

  .footer {
    font-size: 0.5rem;
  }

  .legend {
    gap: 0.2em;
  }
}

@media (max-width: 29.69rem) {  /* 475px */
  .calendar {
    font-size: 0.4rem;
    padding: 0.2rem;
  }

  .weeks {
    grid-template-columns: repeat(53, 0.4rem);
    gap: 0.3px;
  }

  .day {
    width: 0.35rem;
    height: 0.35rem;
  }

  .legend svg {
    width: 0.35rem;
    height: 0.35rem;
  }

  .footer {
    font-size: 0.4rem;
  }

  .legend {
    gap: 0.1em;
  }
}

@media (max-width: 23.44rem) { /* 375px */
  .weeks {
    grid-template-columns: repeat(53, 0.35rem);
    gap: 0;
  }

  .day {
    width: 0.3rem;
    height: 0.3rem;
  }

  .legend svg {
    width: 0.3rem;
    height: 0.3rem;
  }
}
